OPENROUTER_API_KEY=sk-**************
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_OPENROUTER_API_URL="https://openrouter.ai/api/v1"
NEXT_PUBLIC_APP_URL="http://aide.zy-j.com"
ALLOWED_ORIGINS="http://localhost:3000"